# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

vowels =['а','е','и','о','у','ю','я']
def f (text):
    result = len(list(filter(lambda letter: letter in vowels, text)))
    return result

stix = (input('Введите текст: ').split())
print(stix)
f(stix)
rythm = list(map (f, stix))
print(rythm)
if rythm.count(rythm[0])==len(rythm):
    print('Парам пам-пам')
else:
    print('Пам парам')